<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearo Genius</title>
    <link rel="shortcut icon" href="./static/favicon/favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100%;
        }

        .button-play {
            display: flex;
            padding: 10px 10px 10px 15px;
            border-radius: 50%;
            background-color: white;

            margin-bottom: 30px;
            transition: background-color .1s;
        }

        .button-play:hover {
            background-color: rgb(192, 192, 192);
        }

        .button-play:active {
            background-color: white;
        }

        .button-play img {
            width: 40px;
            height: 40px;
        }

        .div-main-grid {
            display: grid;
            width: 500px;
            height: 500px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
        }

        .div-main-grid div {
            border: 5px solid rgb(68, 68, 68);
            box-shadow: inset 0 0 15px rgba(10, 0, 65, 0.3);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            background-color: rgb(182, 182, 182);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            color: rgb(255, 255, 255);
            border-radius: 50%;
            transition: background-color .1s;
            user-select: none;
        }

        .div-main-grid div:hover {
            background-color: rgb(212, 212, 212);
        }

    </style>
</head>

<body>
    <button class="button-play" onclick="startNewGame()">
        <img src="./static/img/icons/play-button-arrowhead.png" alt="Play">
    </button>

    <div class="div-main-grid">
        <div id="blue" onclick="flashButton('blue')"></div>
        <div id="red" onclick="flashButton('red')"></div>
        <div id="yellow" onclick="flashButton('yellow')"></div> 
        <div id="green" onclick="flashButton('green')"></div>
    </div>
</body>

<script>
    let sequenceAmount = 0;

    const colorsRGB = {
        default: 'rgb(182, 182, 182)',
        blue: 'rgb(70, 144, 204)',
        red: 'rgb(204, 70, 81)',
        yellow: 'rgb(202, 204, 70)',
        green: 'rgb(70, 204, 115)',
    }

    const colorAudioPaths = {
        blue: './static/audio/C.mp3',
        red: './static/audio/F.mp3',
        yellow: './static/audio/G.mp3',
        green: './static/audio/Asharp.mp3'
    }

    const colorsArray = ['blue', 'red', 'yellow', 'green'];

    // acender com temporizador para desligar
    function flashButton(color) {
        const selectedId = '#' + color;
        const selectedButton = document.querySelector(selectedId);

        if (selectedButton) {
            selectedButton.style.backgroundColor = colorsRGB[color];
            audio = new Audio(colorAudioPaths[color]);
            audio.play();

            setTimeout(() => {
                selectedButton.style.backgroundColor = colorsRGB['default'];
            }, 500);
        }
    }
    function getRandomFromArray(arrayParam) {
        const randomId = Math.floor(Math.random() * arrayParam.length);
        return arrayParam[randomId];
    }

    function getRandomColorSequence(colorsAmount) {
        const randomColorSequence = [];

        for (let i = 0; i < colorsAmount; i++) {
            const color = getRandomFromArray(colorsArray);
            randomColorSequence.push(color);
        }

        return randomColorSequence;
    }
    
    function triggerButton(buttonColor) {
        const buttonId = '#' + buttonColor;
        const buttonElement = document.querySelector(buttonId);

        flashButton(buttonColor);
    }

    function playSequence(randomColorSequence, startId) {
        if (!randomColorSequence[startId+1]) {
            setTimeout(() => {
                // TODO REMOVE THIS
                console.log(randomColorSequence[startId]);
                triggerButton(randomColorSequence[startId])
            }, 1000);
            
            return;
        }

        setTimeout(() => {
            // TODO REMOVE THIS
            console.log(randomColorSequence[startId]);
            triggerButton(randomColorSequence[startId]);
            playSequence(randomColorSequence, startId + 1)
        }, 1000)
    }

    async function getUserSequence(sequenceAmount) {
        const userSequence = ['abobra'];

        const buttonElement = document.querySelector('#blue');
     
            buttonElement.addEventListener('click', () => {
                userSequence.push(buttonElement.id);
                console.log(userSequence.length, sequenceAmount);
            })

        const completedSequence = await new Promise(resolve => {
            if (userSequence.length == sequenceAmount) {
                resolve(buttonElement.id);
            }
        })

        

    }

    // async function getUserSequence(sequenceAmount) {
    //     const userSequence = [];

    //     const buttonBlue = document.querySelector('#blue');
    //     const buttonRed = document.querySelector('#red');
    //     const buttonYellow = document.querySelector('#yellow');
    //     const buttonGreen = document.querySelector('#green');

    //     for (let i=0; i<sequenceAmount; i++) {
    //         const pressedBlue = await new Promise(resolve => {        
    //             buttonBlue.addEventListener('click', () => {
    //                 resolve(userSequence.push(buttonBlue.id));
    //             });
    //         });

    //         console.log(userSequence);
    //     }
    // }

    function startNewGame() {
        sequenceAmount = 5;
        const randomColorSequence = getRandomColorSequence(sequenceAmount)

        playSequence(randomColorSequence, 0)
        sequenceAmount +=1
    }

    getUserSequence(5);
</script>
</html>